.app_content{
    display: block;
    justify-content: center;
    align-items: center;
    width: calc(100% - 300px);
    padding: 1em;
    overflow-y: auto;
    transition: 300ms linear;
    background-color: #f1f5f9;
}

.app_content_full{
    width: 100%;
}

.app_content::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
    background-color: #F5F5F5;
}

.app_content::-webkit-scrollbar
{
    width: 12px;
    background-color: #F5F5F5;
}

.app_content::-webkit-scrollbar-thumb
{
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: var(--color-light-grey);
}

.card_small .card_header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0;
    margin: 0;
}

.card_header .card_label{
    display: flex;
    flex-basis: 70%;
    height: 100%;
    flex-direction: row;
    color: var(--color-darck-grey);
    font-weight: var(--weight-bold);
    font-size: var(--font-normal);
}

.card_header .card_header_icon{
    display: flex;
    flex-basis: 30%;
    justify-content: end;
    align-items: baseline;
    font-size: var(--font-large);
    color: var(--color-darck-grey);
}

.card_small .card_main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card_main .quantity{
    font-size: 5em;
    font-weight: var(--weight-black);
    padding: 0;
    margin: 0;
}

.span {
    font-weight: var(--weight-normal);
    padding: 0;
    margin-top: -1em;
}

.card_footer{
    display: flex;
    flex-direction: row;
}

.card_footer p{
    color: var(--color-darck-grey);
    font-size: var(--font-small);
}

@media only screen and (max-width: 67.5em) {
    .app_content{
        width: 100%;
    }
}